    IMPORTAR LIBRERIAS

In [7]:
import pandas as pd

In [8]:
import numpy as np

INSERTAR TABLAS

Los elementos de Pandas Vs Excel


            Dataframe=hoja de trabajo


            Series=Columna de cada tabla


            Index=Encabezado de fila

    
            NaN=celda vacia

In [9]:
restdf=pd.read_excel("Datos Restaurante.xlsx")

In [10]:
restdf.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [11]:
preciosdf=pd.read_csv("Precios Restaurant.csv")

In [12]:
preciosdf.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00
4  Te helado  Bebida no Alcohol  $25.00  $18.50

OPERACIONES CON PANDAS

            Convertir el signo de pesos que es string a floats

In [13]:
preciosdf["Precio"]=preciosdf["Precio"].str.replace("$", "").astype("float")

In [14]:
preciosdf["Costo"]=preciosdf["Costo"].str.replace("$", "").astype("float")

In [15]:
preciosdf.head(5)

    Producto               Tipo  Precio  Costo
0   Refresco  Bebida no Alcohol    20.0  16.00
1   Limonada  Bebida no Alcohol    25.0  20.00
2  Naranjada  Bebida no Alcohol    25.0  18.25
3     Tisana  Bebida no Alcohol    25.0  18.00
4  Te helado  Bebida no Alcohol    25.0  18.50

    Generar una fila de "Ganancias" = "Precio" - "Costo"

In [16]:
preciosdf["Ganancias"]=preciosdf["Precio"]-preciosdf["Costo"]
preciosdf.head(5)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

    Retirar una columna

In [17]:
#DESASERTE DE UNA COLUMNA
restdf=restdf.drop("Hora de Cobro",axis=1)
restdf

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

    Generar un dataframe con los platillos de mas de 100 pesos

In [18]:

carosdf=preciosdf[preciosdf["Precio"]>100]
carosdf.head(10)

   Producto   Tipo  Precio   Costo  Ganancias
16   Vino 1  Vinos   587.0  422.64     164.36
17   Vino 2  Vinos   545.0  397.85     147.15
18   Vino 3  Vinos   670.0  415.40     254.60
19   Vino 4  Vinos   410.0  270.60     139.40
20   Vino 5  Vinos   758.0  553.34     204.66
21   Vino 6  Vinos   715.0  536.25     178.75
22   Vino 7  Vinos   748.0  501.16     246.84
23   Vino 8  Vinos   383.0  256.61     126.39
24  Vino 9   Vinos   647.0  478.78     168.22
25  Vino 10  Vinos   708.0  431.88     276.12

    Generar un dataframe con los platillos que tienen mas ganancia

In [19]:
#ARMAR UN DF CON LOS PLATILLOS QUE TIENEN GRANDES GANANCIAS
preciosdf["Margen"]=np.where(preciosdf["Ganancias"]>100,"Alto","Bajo")
preciosdf.head(10)

           Producto               Tipo  Precio  Costo  Ganancias Margen
0          Refresco  Bebida no Alcohol    20.0  16.00       4.00   Bajo
1          Limonada  Bebida no Alcohol    25.0  20.00       5.00   Bajo
2         Naranjada  Bebida no Alcohol    25.0  18.25       6.75   Bajo
3            Tisana  Bebida no Alcohol    25.0  18.00       7.00   Bajo
4         Te helado  Bebida no Alcohol    25.0  18.50       6.50   Bajo
5    Café americano  Bebida no Alcohol    18.0  12.60       5.40   Bajo
6         Capuccino  Bebida no Alcohol    30.0  21.60       8.40   Bajo
7          Espresso  Bebida no Alcohol    20.0  14.60       5.40   Bajo
8  Prímula Espresso  Bebida no Alcohol    25.0  17.75       7.25   Bajo
9            Modelo           Cervezas    30.0  23.70       6.30   Bajo

    Modificar el nombre de una columna para tener meseros

In [20]:
#Cambiar un nombre de columna
restdf=restdf.rename(columns={"Atendió":"Mesero"})

In [21]:
restdf.head(5)

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

BUSCARV VLOOKUP

    Realizando un left join (sql) con un merge

In [22]:
restpreciodf=restdf.merge(preciosdf,on=["Producto"],how="left")

In [23]:
restpreciodf.head(20)

,Orden,Fecha,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,Bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,Bajo
5,1,2014-02-01,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo,Postres,40.0,34.78,5.22,Bajo
6,2,2015-01-30,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
7,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
8,2,2015-01-30,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
9,2,2015-01-30,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,17.75,7.25,Bajo
10,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
11,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
12,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
13,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
14,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
15,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
16,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
17,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
18,2,2015-01-30,17,Mauricio,Comida,Arrachera del Chef,Platos Fuertes,0.20,Cliente Nuevo,Platos Fuertes,135.0,117.39,17.61,Bajo
19,2,2015-01-30,17,Mauricio,Comida,Salmón,Ensaladas,0.20,Cliente Nuevo,Ensaladas,84.0,73.04,10.96,Bajo

TABLAS DINAMICAS

    Quitando Duplicados

In [24]:
meseros=restdf["Mesero"]
meseros.head(5)

0    Rodolfo
1    Rodolfo
2    Rodolfo
3    Rodolfo
4    Rodolfo
Name: Mesero, dtype: object

In [25]:
meseros.drop_duplicates()

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

GENERAR TABLA DINAMICA CON PYTHON

    Tabla dinamica de ventas frente a categoria

In [32]:
venxcat= pd.pivot_table(restpreciodf,values="Precio",index="Categoria", aggfunc=np.sum)
venxcat

C:\Users\Juan Carlos\AppData\Local\Temp\ipykernel_8516\2161278676.py:3: FutureWarning: The provided callable <function sum at 0x000002417EBB2DE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  venxcat= pd.pivot_table(restpreciodf,values="Precio",index="Categoria", aggfunc=np.sum)

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

    Tabla dinamica de ventas frente a categoria y tipo

Para armar una tabla dinamica que muestra valores por columna

In [33]:
venxcatxtipo=pd.pivot_table(restpreciodf,values="Precio",index="Categoria",columns="Tipo_x",aggfunc=np.sum)
venxcatxtipo

C:\Users\Juan Carlos\AppData\Local\Temp\ipykernel_8516\3482317881.py:1: FutureWarning: The provided callable <function sum at 0x000002417EBB2DE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  venxcatxtipo=pd.pivot_table(restpreciodf,values="Precio",index="Categoria",columns="Tipo_x",aggfunc=np.sum)

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

    Tabla dinamica de ventas frente a categoria y tipo por cada mesero

In [34]:
venxcatxtipoxmesero=pd.pivot_table(restpreciodf,values="Precio",index=["Tipo_x","Categoria"],columns="Mesero",aggfunc=np.sum)
venxcatxtipoxmesero

C:\Users\Juan Carlos\AppData\Local\Temp\ipykernel_8516\2604197939.py:1: FutureWarning: The provided callable <function sum at 0x000002417EBB2DE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  venxcatxtipoxmesero=pd.pivot_table(restpreciodf,values="Precio",index=["Tipo_x","Categoria"],columns="Mesero",aggfunc=np.sum)

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

    Tabla dinamica de ventas promedio por mesero

In [35]:
ventasxpromxmesero=pd.pivot_table(restpreciodf,values="Precio",index="Mesero")
ventasxpromxmesero

              Precio
Mesero
Alejandro  71.263557
Ernesto    70.274270
Joel       71.405345
Mariana    66.874298
Mauricio   58.981495
Omar       67.943026
Rodolfo    66.844496
Saul       68.773402
Valentina  68.467116